# amazon-kinesis-analytics-taxi-consumer

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
cfn-templates/: cloudwatch-dashboard.yml  flink-kinesis-connector-build-pipeline.yml  kinesis-analytics-taxi-consumer-build-pipeline.yml  kinesis-analytics-taxi-consumer-infrastructure.yml  kinesis-analytics-taxi-consumer.yml
misc/: cloudwatch-dashboard.json  nyc-tlc-dashboard.json  pickup-count-index.json  streaming-analytics-workshop-dashboard.json  trip-duration-index.json
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/: ProcessTaxiStream.java  ProcessTaxiStreamLocal.java  ProcessTaxiStreamWorkshop.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/events/: EventDeserializationSchema.java  EventSchema.java  PunctuatedAssigner.java  TimestampAssigner.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/events/es/: AverageTripDuration.java  Document.java  PickupCount.java  TripDuration.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/events/flink/: TripDuration.java  TripGeoHash.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/events/kinesis/: Event.java  TripEvent.java  WatermarkEvent.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/operators/: AmazonElasticsearchSink.java  CountByGeoHash.java  TripDurationToAverageTripDuration.java  TripToGeoHash.java  TripToTripDuration.java
src/main/java/com/amazonaws/samples/kaja/taxi/consumer/utils/: AmazonElasticsearchSink.java  GeoUtils.java  ParameterToolUtils.java
src/main/resources/: log4j.properties  log4j2.properties  testProperties.json
workshop/: README.md
